{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@types/validator": "^13.11.7",
    "hono": "^3.11.4"
  },
  "devDependencies": {
    "bun-types": "^1.0.7"
  }
}
